<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="slog.css" />
    <title>Občina Puconci</title>
  </head>

  <body>
    
    <!--Glava-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="kucan_article.html"><div class="grb"></div></a>
        <h2 class="nav-link-naslov">Občina Puconci</h2>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item-prvi">
              <a href="domov.html" class="nav-link" aria-current="page"
                >Domov</a
              >
            </li>
            <li class="nav-item">
              <a href="oNas.html" class="nav-link" aria-current="page">O nas</a>
            </li>
            <li class="nav-item">
              <a href="kontakt.html" class="nav-link" aria-current="page"
                >Kontakt</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Vsebina-->
    <nav class="kontakt-barva razmak">
      <div class="container">
        <h2 class="naslov-vsebina">Kontaktni podatki</h2>

        <div class="row">
          <div id="mapa" class="col-md-9 mb-md-0 mb-5">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21889.54440518473!2d16.143712034341423!3d46.70192539588919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476f17c273134305%3A0x400f81c823ff4c0!2s9201%20Puconci!5e0!3m2!1ssl!2ssi!4v1651922166357!5m2!1ssl!2ssi"
              allowfullscreen=""
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="col-md-3 text-center na-sredino">
            <ul class="list-unstyled mb-0">
              <li>
                <i class="fas fa-map-marker-alt fa-2x"></i>
                <p>Puconci 178, 9201 Puconci</p>
              </li>

              <li>
                <i class="fas fa-phone mt-4 fa-2x"></i>
                <p>+(386)2 123 45 67</p>
              </li>

              <li>
                <i class="fas fa-envelope mt-4 fa-2x"></i>
                <p>info-jure@puconci.si</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!--Noga-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="mb-4 col-md">
            <p>Copyright 2023 - All rights reserved</p>
          </div>
          <div class="mb-4 col-md">
            <p>Avtor: Jure Kučan</p>
          </div>
          <div class="mb-4 col-md">
            <p>Datum nastanka: 1. 12. 2023</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
